server {
	listen   443 ssl;
	server_name frankmcpherson.blog;

	ssl_certificate  /etc/letsencrypt/live/frankmcpherson.blog/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/frankmcpherson.blog/privkey.pem;

	ssl_session_timeout  5m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

	location / {
			root   /home/pages/cnames/frankmcpherson.blog;
	}
}
