<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Long Form Writing and Trying Out Netlify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="https://micro.blog/frankm/favicon.png" type="image/x-icon" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/stylesheets/global.css" />
  <link rel="stylesheet" href="/custom.css" />

  <link rel="alternate" type="application/rss+xml" title="Frank McPherson" href="https://frankmcpherson.blog/feed.xml" />
  <link rel="alternate" type="application/json" title="Frank McPherson" href="https://frankmcpherson.blog/feed.json" />
  <link rel="EditURI" type="application/rsd+xml" href="/rsd.xml" />

  <link rel="me" href="https://micro.blog/frankm" />
  
  	<link rel="me" href="https://twitter.com/frankm" />
  
  
  	<link rel="me" href="https://github.com/fmcpherson" />
  
  
  <link rel="authorization_endpoint" href="https://micro.blog/indieauth/auth" />
  <link rel="token_endpoint" href="https://micro.blog/indieauth/token" />
  <link rel="micropub" href="https://micro.blog/micropub" />
  <link rel="webmention" href="https://micro.blog/webmention" />
  <link rel="subscribe" href="https://micro.blog/users/follow" />
</head>


  <body class="single">

    <header class="header" role="banner">
  <figure class="avatar">
    <a href="/"><img src="https://micro.blog/frankm/avatar.jpg" alt="Frank McPherson"></a>
  </figure>
  <h1 class="site__name">Frank McPherson</h1>

	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			<a class="site__page" href="/now/">Now</a>
		
	
		
			<a class="site__page" href="/about/">About</a>
		
	
		
			<a class="site__page" href="/profile/">Profile</a>
		
	

<!--  <a href="#" class="button button--primary">Subscribe</a> -->
</header>


    <main class="main__content" role="main">
      <article class="post--single h-entry">
  
    <h1>Long Form Writing and Trying Out Netlify</h1>
  
  <div class="e-content">
  <p>Unlike most others here at micro.blog, I consider <a href="https://frankmcpherson.blog/">my micro.blog</a> as my blog. The reason is that I distinguish blogs from long form writing and publishing on the Internet. For me, a blog post is 1 to 3 paragraphs and written in about 15 minutes or less.</p>

<p>I blog to share a thought or something of interest to me, I write to formulate and share ideas.</p>

<p>When I set up my micro.blog account and associated a personal blog domain to it, I decided that I would use my then current blog, <a href="http://writing.frankmcpherson.org">Let’s Be Frank</a>, for long form writing. The “broad” push to HTTPS is going to make that a problem because that blog is managed using an app written by Dave Winer called <a href="http://1999.io">1999.io</a>, and it has a lot of Javascript libraries that I don’t think he is every going to convert to HTTPS.</p>

<p>So, stay there and maybe figure out how to convert to HTTPS or look somewhere else? I recently <a href="https://www.baty.net/2018/back-to-netlify/">learned about Netlify from Jack Baty</a> and after checking out its web site, I determined it has much of what I was looking for: <a href="https://www.netlify.com/pricing/">low price</a>, easy HTTPS implementation, and flexibility.</p>

<p>Netlify does not provide a Content Management System, but it integrates with Github to provide continuous deployment, so you can use static site generators like Jekyll for publishing content. Since I have a little experience with Jekyll, I decided to try out Netlify by following <a href="https://www.netlify.com/blog/2015/10/28/a-step-by-step-guide-jekyll-3.0-on-netlify/">their Jekyll tutorial</a> and it didn’t take me long to get a site up and available via HTTPS.</p>

<p>The upside with the approach I have so far is that I can write and publish content from any device, particularly my iPad. All you really need to do is add a file in the proper naming format to the posts folder of your Github repository. I’ve cloned the repository to Working Copy on my iPad and found a Drafts action that will save a new item to Working Copy and insert the proper header informatation that Jekyll requires.</p>

<p>Right now <a href="https://writing.frankmcpherson.net">the new site</a> is very much a work in progress and there may be changes. Oh, and I am aware of the irony of me writing this post here but this is is where you know me and I am not a stickler to such self determined rules.</p>

  </div>
  <footer class="post__footer">
    <small><time class="dt-published" datetime="2018-06-30T11:38:04-04:00">Sat, Jun 30, 2018 at 11:38am</time></small>
  </footer>
</article>

    </main>

    <footer class="footer footer--single" role="contentinfo">
  <small class="copyright">&copy; 2018 <a href="https://frankmcpherson.blog">Frank McPherson</a>. Follow <a href="https://micro.blog/frankm">@frankm on Micro.blog</a>.</small>
</footer>

    <center><a href="https://instagram.com/fmcpherson" rel="me">@fmcpherson on Instagram</a></center>
    
  </body>
</html>
